package activity2;
import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

abstract class MyWindow extends JFrame {
	public MyWindow(String title, int width, int height) {
		setTitle(title);
		setSize(width, height);
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setLocationRelativeTo(null);
    }
    public abstract void setBackgroundColor(Color color);
}

class SecontWindow extends MyWindow{
    private JPanel contentPanel;

    public SecontWindow(){
        super("Secont Window", 600, 600);
        contentPanel = new JPanel();
        add(contentPanel);
        contentPanel.setBackground(Color.WHITE);

    }

    @Override
    public void setBackgroundColor(Color color) {
        contentPanel.setBackground(color);

    }
}

class FirstWindow extends MyWindow{
    private SecontWindow secontWindow;

    public FirstWindow() {
        super("First Window", 600, 600);
        secontWindow = new SecontWindow();

        JButton redButton = new JButton("Red");
        JButton blueButton = new JButton("Blue");
        JButton purpleButton = new JButton("Purple");
        
        JPanel buttoPanel = new JPanel();
        buttoPanel.add(redButton);
        buttoPanel.add(blueButton);
        buttoPanel.add(purpleButton);
        add(buttoPanel, BorderLayout.SOUTH);


        redButton.addActionListener(new ActionListener() {
        @Override
        public void actionPerformed(ActionEvent e){
            secontWindow.setBackgroundColor(Color.RED);
            secontWindow.setVisible(true);
        }
        });

        blueButton.addActionListener(new ActionListener() {
        @Override
        public void actionPerformed(ActionEvent e){
            secontWindow.setBackgroundColor(Color.BLUE);
            secontWindow.setVisible(true);
        }
        });

        purpleButton.addActionListener(new ActionListener() {
        @Override
        public void actionPerformed(ActionEvent e){
            secontWindow.setBackgroundColor(new Color(128, 0 , 128));
            secontWindow.setVisible(true);
        }
    });
}

        @Override
        public void setBackgroundColor(Color color){

        }
}



public class Main {
	public static void main (String[] args) {
		SwingUtilities.invokeLater(new Runnable() {
			@Override
			public void run() {
				FirstWindow firstWindow = new FirstWindow();
				firstWindow. setVisible( true);
			}
		});
	}
}
